<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>City Know Pro</title>
    <script type="text/javascript" src="js/instascan.min.js"></script>
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .ehs-exit-btn {
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ff4444;
        position: absolute;
        top: 0;
        right: 0;
        width: 115px;
        height: 50px;
        z-index: 0;
        margin: 0.5rem;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
        font-family: Monospace;
      }

      iframe {
            position: absolute;
            top: 0;
            left: 0;
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
            z-index: 10;
        }
    </style>
    <iframe src="./ra.html" frameborder="0"></iframe>
    <video id="preview"></video>
    <div onclick="gotoHome()" class="ehs-exit-btn">
      Cerrar
    </div>
    <script type="text/javascript">
      try {
        fetch("./assets/resources.json")
          .then(response => response.json())
          .then(data => (resources = data["resources"]))
          .then(() => console.log(resources))
          .then(() => {
            if (resources) {
              videos = resources.filter(r => r.type === "video");
              links = resources.filter(r => r.type === "link");
              let scanner = new Instascan.Scanner({
                video: document.getElementById("preview")
              });
              scanner.addListener("scan", function(content) {
                var link = links.find(x=>x.id===content)
                if(link){
                  console.log(content,link)
                  window.open(link.src, "_blank");
                }
              });
              Instascan.Camera.getCameras()
                .then(function(cameras) {
                  switch (cameras.length) {
                    case 2:
                      scanner.mirror = false;
                      scanner.start(cameras[1]);
                      break;
                    case 1:
                      scanner.start(cameras[0]);
                      break;
                    default:
                      console.error("No cameras found");
                  }
                })
                .catch(function(e) {
                  console.error(e);
                });
            }
          });
      } catch (error) {
        alert("Error al conseguir los recursos");
      }

      function gotoHome() {
        window.location.href = "./opciones.html";
      }
    </script>
  </body>
</html>
